DEBUG=True
SECRET_KEY="your-secret-key"
ALLOWED_HOSTS=localhost, 127.0.0.1
LANGUAGE_CODE="en-us"
TIME_ZONE="UTC"
SESSION_COOKIE_AGE=3600

#
# Hydra OIDC settings
#
# https://www.ory.sh/docs/hydra/
# https://github.com/ory/hydra
# http://127.0.0.1:4444/.well-known/openid-configuration
#

#
# Client registration sample
#
# docker-compose -f quickstart.yml exec hydra \
#     hydra clients create \
#     --endpoint http://127.0.0.1:4445 \
#     --id your-client-id \
#     --secret your-client-secret \
#     --grant-types authorization_code,refresh_token \
#     --response-types code,id_token \
#     --scope openid,offline \
#     --callbacks http://localhost:8000/oidc/callback/
#

#
# Hydra demo container has this user.
#
# ID: foo@bar.com
# PASS: foobar
#

OIDC_OP_JWKS_ENDPOINT="http://127.0.0.1:4444/.well-known/jwks.json"
OIDC_OP_AUTHORIZATION_ENDPOINT="http://127.0.0.1:4444/oauth2/auth"
OIDC_OP_TOKEN_ENDPOINT="http://127.0.0.1:4444/oauth2/token"
OIDC_OP_USER_ENDPOINT="http://127.0.0.1:4444/userinfo"
OIDC_RP_SIGN_ALGO="RS256"
OIDC_RP_SCOPES="openid profile offline"
OIDC_RP_CLIENT_ID="your-client-id"
OIDC_RP_CLIENT_SECRET="your-client-secret"
OIDC_TOKEN_USE_BASIC_AUTH=True
OIDC_VERIFY_SSL=False
OIDC_STORE_ACCESS_TOKEN=True
OIDC_STORE_ID_TOKEN=True
