DEBUG=True
SECRET_KEY="your-secret-key"
ALLOWED_HOSTS=localhost, 127.0.0.1
LANGUAGE_CODE="en-us"
TIME_ZONE="UTC"
SESSION_COOKIE_AGE=3600

#
# YahooJapan OIDC settings
#
# https://developer.yahoo.co.jp/yconnect/v2/
# https://auth.login.yahoo.co.jp/yconnect/v2/.well-known/openid-configuration
#

OIDC_OP_JWKS_ENDPOINT="https://auth.login.yahoo.co.jp/yconnect/v2/jwks"
OIDC_OP_AUTHORIZATION_ENDPOINT="https://auth.login.yahoo.co.jp/yconnect/v2/authorization"
OIDC_OP_TOKEN_ENDPOINT="https://auth.login.yahoo.co.jp/yconnect/v2/token"
OIDC_OP_USER_ENDPOINT="https://userinfo.yahooapis.jp/yconnect/v2/attribute"
OIDC_RP_SIGN_ALGO="RS256"
OIDC_RP_SCOPES="openid email"
OIDC_RP_CLIENT_ID="your-client-id"
OIDC_RP_CLIENT_SECRET="your-client-secret"
OIDC_TOKEN_USE_BASIC_AUTH=True
OIDC_VERIFY_SSL=False
OIDC_STORE_ACCESS_TOKEN=True
OIDC_STORE_ID_TOKEN=True
